
.navBar {
  position:fixed;
  flex-direction: column;
  width: 100%;
  z-index: 1000;
  
  .navBarOne ,.navBarTwo{
    justify-content: space-between ;
    padding: 1rem;
    width: 100% ;
  }
  .navBarOne{
    background: var(--SecondaryColor);
    .icon:hover {
      color: var(--PrimaryColor); 
    }

    .atb{
      gap: 1rem;
      span{
        color: var(--blackColor);
        font-size:13px;
        cursor:pointer;

        &:hover {
          color:var(--PrimaryColor);
          font-size: 700;
        }
      }
    }
  }

  .navBarTwo{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    top: 3rem;
    padding: 1.5rem 1rem;
    position: fixed;
    transition: .3s ease-in-out;
  }

  .logoDiv {
    .Logo{
     width: 20%;
    }
  }

  @media screen and (max-width: 768px) {
    .navBarMenu{
      
      position: absolute ;
      background: var(--SecondaryColor);
      padding: 1.5rem;
      border-radius: 10px;
      top: 5rem ;
      right: 50%;
      width: 80%;
      transform: translateX(50%);
      z-index: 2000;
      box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px , rgba(0,0,0,0.05) 0px 4px 6px -2px;
      border: 3px solid var(--WhiteColor);
      transition: .4s ease-in-out;
      .menu {
        flex-direction: column;
        gap:.5rem ;
        text-align: center;

        .listItem{
          padding: .5rem 0 ;
          cursor: pointer;
          &:hover{
          color: var(--blackColor);
          font-weight: 700;
        }
        }
      }
      .btnOne{
        display: block;
        justify-content: center;
        margin: auto;
        margin-top: 1rem;
      }
    }

    .btnTwo {
      display: none;
    }
    
    .toggleIcon{
      .icon{
        font-size: 30px;
        color: var(--blackColor);
      }
    }
  
    .showNavBar {
      right: 50%;
      transition: .5s ease-in-out;
    }

  }

}




@media screen and (min-width: 768px){

  .navBar{
    align-items: center;
    .navBarOne {
      .none{
        display: flex;
        gap:1.5rem ;
        li{
          font-size:13px;
          gap: 0.5rem;
          color:var(--textColor);
          &:hover{
            color:var(--PrimaryColor);
            text-decoration: underline;
          }
        }
      }
    }
    .navBarTwo{
      justify-content: space-between;
      align-items: center;

      .logoDiv{
        .Logo{
          max-width: 20%;
        }
      }
      .menu{
        flex-direction: row;
        gap: 0.5em;

        .listItem{
          padding: 0.5rem;
          font-size: 14;
          cursor: pointer;
          color: var(--textColor) ;
          font-weight: 700;
          &:hover{
            color: var(--PrimaryColor);
            font-weight: 700 ;
          }
        }
      }
      .btnOne,.toggleIcon{
        display: none;
      }
    }
  }
}








.search{
  .sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greyBg);
    border-radius: 16px;
    row-gap: 2rem;

    .btns{
      background-color: var(--SecondaryColor) ;
      padding: .5rem;
      border-radius: 1rem;
      flex-direction: column;
      margin: auto;
      width: 100%;

      .singleBtn {
        padding: .8rem 1.5rem;
        font-size: 13px;
        border-radius: 3rem;
        width: 80%;
        text-align: center;

        &:hover{
          background: var(--PrimaryColor);
          color: var(--WhiteColor);
          font-weight: 500;
          transform: .4s ease;
        }
      }

      .active{
        background: var(--PrimaryColor);
        color: var(--WhiteColor);
        font-weight: 500;
      }
    }
    .searchInputs{
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;
    }
    .singleInput{
      .iconDiv{
         padding: 16px 10px;
         border-radius: 3rem;
         background: var(--SecondaryColor);
         margin-right: 1rem;

         .icon{
          color:var(--blackColor)
         

         }
      }

.texts{
  h4{
    padding-top: 0;
    padding-bottom: .7rem;
    color: var(--blackColor);
    font-weight: 700;
  }
  input{
    width: 95%;
    border: none;
    outline: none;
    background-color: transparent;

    &::placeholder{
      font-size: 12px;
      opacity: .5;
    }
  }
}
    }
    .btnBlock{
      justify-content: center;
    }

  }
}

























  .support{
    .sectionContainer{
      .titlesDiv{
        text-align: center;
        small{
          letter-spacing: .8rem;
          text-transform: uppercase;
          font-size: 13px;
          color: var(--blackColor);
          line-height: 1.5rem;
        }
      }

      .infoDiv{
        margin-top: 2rem;
        gap: 1.5rem;

        .textDiv{
          gap: 1.5rem;

          .singleInfo{
            .number{
              background: var(--PrimaryColor);
              padding: 5px 12px;
              width: 40px;
              border-radius: 3rem;
              text-align: center;
              font-size: 13px;
              font-weight: 700;
              color: var(--WhiteColor);
            }
            .colorOne{
              background-color: var(--colorOne);
            }
            .colorTwo{
              background-color: var(--colorTwo);
            }
          }
        }

        .imgDiv{
          margin: auto;
          img{
            width: 100%;
            max-width: 420px;
          }
        }
      }
    }
  }











  .info{
    background: var(--SecondaryColor);
    .infoContainer{
      .titleDiv{
        flex-direction: column;
        text-align: center;
        gap: 1.5rem;
        justify-content: space-between;
      }

      .cardsDiv{
        gap: 1.5rem;
        margin-top: 3rem;

        .singleCard{
          background: var(--WhiteColor);
          padding: 3rem 2rem;
          border-radius: 10rem;
          gap:1rem;
          text-align: center;
          margin: auto;
          height: 320px;
          width: 90%;
          max-width: 250px;

          .iconDiv{
            justify-content: center;
            margin: auto;
            background: var(--PrimaryColor);
            width: max-content;
            height: 55px;
            padding: 1rem;
            border-radius: 3rem;

            .icon{
              color:var(--WhiteColor);
            }
          }

          .cardTitle{
            color: var(--blackColor);
            font-weight: 700;
          }

          .colorOne{
            background-color: var(--colorOne);
          }
          .colorTwo{
            background-color: var(--colorTwo);
          }
        }
      }
    }
  }












.footer{
  background: var(--SecondaryColor);

  .sectionContainer{
    gap:2.5rem;

    .gridOne{
      gap:1rem;
      justify-content: center;
      margin:auto;

      .logoDiv{
        .Logo{
          width: 20%;

        }
      }

      .socialIcon{
        margin-top: 1rem;
        gap:1rem;

        .icon{

          height: 50px;
          width: 30px;
          border-radius: 10rem;
          border: 1px solid var(--borderColor);
          box-shadow: var(--boxShadow);
          padding: .4rem;
          color: var(--greyText);

          &:hover{
            background: var(--PrimaryColor);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--PrimaryColor);
            color: var(--WhiteColor);
          }
        }
      }
    }

    .footerLinks{
      display: grid;

      .linkTitle{
        color: var(--blackColor);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }

      li a {
        display: block;
        color:var(--greyText);
        transition: var(--transition);
        padding: .3rem 0;
        
        &:hover{
          transform: translateX(7px);
          color: var(--PrimaryColor);
        }
      }
    }
  }

  .copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap:1rem;
    border-top: 1px solid var(--greyText);
    text-align: center;
  }
}




// Media screen style

@media screen and (min-width:480px) {
  //home

  .home{
    padding-top: 12rem;
  }

  //search

  .search{
    .sectionContainer{
      .searchInputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  //travelers

  .travelers{
    .sectionContainer{
      .travelersContainer{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  
  
  
  
  //subscribe
  
  .subscribe
  {
    .sectionContainer{
    max-width: 80%;
    margin:auto;

    .inputDiv{
      flex-direction: row;
      padding: 0.5rem;
      border-radius: 3rem;
    }
  }

}


//footer

.footer{
  .sectionContainer{
    grid-template-columns: repeat(2,1fr);


    .footerLinks{
      justify-content: center;
    }
  }


}
}


@media screen and (min-width:570px) {
  //home

  .home{
    .mainText{
      width: 80%;
    }
    .homeImages{
      .video{
        border-radius: 15rem;
      }

      .plane{
        position: absolute;
        width: 95%;
        top:-8%;
      }
    }
  }

  .info{
    .infoContainer{
      .titleDiv{
        flex-direction: row;
        h2{
          text-align: left;
          max-width: 500px;
        }
      }
      .cardsDiv{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }

  // ** Lounge ** 
  .lounge{
.sectionContainer{
  .textDiv{
    .grids{
      grid-template-columns: repeat(2,1fr);
    }
  }
}
  }


  //subscribe
  
  .subscribe
  {
    .sectionContainer{
      .inputDiv{
      justify-content: space-between;
      .btn{
        max-width: max-content;
      }
    }
  }

}

//footer

.footer{
  .sectionContainer{
    padding-top: 2rem;
    grid-template-columns: repeat(3,1fr);



  }


}

}




@media screen and (min-width: 680px){
  .Home{
    .mainText{
      width: 80%;
    }
    .homeImages{
      .videoDiv{
        width: 80%;

        .video{
          height: 100%;
          width: 100%;
          border-radius: 15rem;
        }
      }

      .plane{
        width: 95%;
        top:-8%;
      }
    }
  }

  .search{
    .sectionContainer{
      .btn{
        border-radius: 3rem;
        flex-direction: row;
      }
      .searchInputs{ 
        grid-template-columns: repeat(3,1fr);
      }
    }
  }


  .footer{
    .sectionContainer{
      grid-template-columns: repeat(4,1fr);
    }
  }
}




@media screen and (min-width: 768px){
.navBar{
  align-items: center;
  .none{
    display: flex;
    gap:1.5rem;
  }

  li{
    font-size: 13px;
    gap: 0.5rem;

    li{
      font-size: 13px;
      gap:.5rem;
      color: var(--textColor);

      &:hover{
        color: var(--PrimaryColor);
        text-decoration: underline;
      }
    }
  }
  
}

.navBarTwo{
  justify-content: space-between;
  align-items: center;

  .logoDiv{
    .Logo{
      max-width: 20%;
    }
  }
  .menu{
    flex-direction: row;
  gap:.5rem;

  }
  .listItem{
    padding: 0 .5rem;
    font-size: 14px;
    cursor: pointer;
    color: var(--textColor);
    font-weight: 700;
    &:hover{
      color:var(--PrimaryColor);
      font-weight: 700;
    }
  }
}
.btn,.toggleIcon{
  display: none;
}


.search{
  .sectionContainer{
    .btn{
      width: 70%;
      border-radius: 3rem;
      flex-direction: row;
    }
    .searchInputs{
      grid-template-columns: repeat(4,1fr);

      .singleInput{
        .texts{
          input{
            width: 100%;
          }
        }
      }
    }
  }
}


.support{
  .sectionContainer{
    .infoDiv{
      grid-template-columns: repeat(2,1fr);
      gap:2rem;
      margin-top: 5rem;
      .textDiv{
        margin-top: 0rem;
        grid-template-columns: repeat(1,1fr);
      }
    }
  }
}


.info{
  .infoContainer{
    padding: 0 6rem;
    .titleDiv{
      width: 90%;
      margin: auto;
      align-items: center;
    }

    .cardsDiv{
      grid-template-columns: repeat(3,1fr);

      .singleCard{
        max-width: 260px;
        padding: 3rem 1rem;
      }
    }
  }
}


.lounge{
  .sectionContainer{
    grid-template-columns: repeat(2,1fr);
    .textDiv{
      grid-area: 1;
      .grids{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
}


.travelers{
  .sectionContainer{
    .travelersContainer{
      grid-template-columns: repeat(3,1fr);
    }
  }
}
}



@media screen and (min-width: 960px){
.home{
  padding-top: 13rem;
  .mainText{
    width: 70%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
  }
}
.search{
  .sectionContainer{
   
    .searchInputs{
      grid-template-columns: repeat(5,1fr);

    }
  }
}
.travelers{
  .sectionContainer{
    .travelersContainer{
      grid-template-columns: repeat(4,1fr);
      margin: 3rem 0;
    }
  }
}
}





@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
  }
  
  h4 {
   font-size: 20px;
  
  }
  h2 {
    font-size: 27px;

  }

  .section{
    padding: 6rem 0 4rem;
  }
  
  .container{
width: 75%;
margin: auto;
  }

  .navBar{
    .navBar, .navBarTwo{
      padding: 1.5rem 5rem;
    }
    .navbar_With_Bg{
      padding:0.5rem;

    }
  }

  .home{
    .mainText{
      width: 60%;
   
      font-size: 25px;
      line-height: 4rem;
    }
    .homeImages{
      .videoDiv{
        width: 90%;
        height: 300px;
        .video{
          height: 100%;
          width: 100%;
          object-fit: cover;
          border-radius: 15rem;
        }
      }
      .plane{
        width: 100%;
        top:-10%;
      }
    }
  }

  .search{
    .sectionContainer{
      .btns{
        width: 50%;
      }
    }
  }
}


@media screen and (min-width: 1106px) {
.subscribe{
  .sectionContainer{
    max-width: 60%;
  }
}
}

@media screen and (min-width: 1332px){
.navBar{
  .navBarTwo{
    .menu{
      gap:1rem;
      .listItem{
        padding: 0 1.5rem;
        font-size: 14px;
      }
    }
  }
}

.support{
  .sectionContainer{
    .infoDiv{
      gap:1rem;
      .textDiv{
        .singleInfo{
          p{
            max-width: 500px;
          }
        }
      }
    }
  }
}

.subscribe{
  .sectionContainer{
    max-width: 50%;
  }
}
}


@media screen and (min-width: 1440px){
  .home{
    .homeImages{
      .plane{
        width: 90%;
        top:-10%
      }
    }
  }
}

::selection{
  background: var(--PrimaryColor);
  color: var(--WhiteColor);
}

::-webkit-scrollbar{
  width: 10px;
  background-color: var(--greyBg);
}

::-webkit-scrollbar-thumb{
  background-color: var(--PrimaryColor);
  border-radius: 10px;
}