@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Spartan:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

:root {
  --PrimaryColor: #084593 ;
  --SecondaryColor: #f0f4f4;
  --ColorOne: #eb967a;
  --ColorTwo: #ffcea3;
  --HoverColor: rgba(8, 69, 147, 0.9) ;
  --WhiteColor: #fff;
  --textColor: #79797c;
  --blackColor: #1f1f1f;
  --BorderColor: #d4d4d4;
  --whiteColorDeam: #ededed;
  --geryBg: #ededed;
  --greyText: #919191;
  --inputColor: #f8f6f7;
  --transition: -4s ease-in-out;
}

body {
  background: var(--whiteColor);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
  cursor: pointer;
}

.section {
  padding: 4rem 0 2rem;
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.icon {
  font-size: 1.3rem;
  cursor: pointer;
}

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  align-items: center;
}

.none {
  display: none;
}

.btn {
  padding: 0.7rem 1.5rem;
  background: var(--PrimaryColor);
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  color: #fff;
}

.btn a {
  color: var(--whiteColor);
  font-weight: 500;
}

.btn:hover {
  background: var(--HoverColor);
}

img, video {
  width: 100%;
  height: auto;
}

input {
  font-size: 100%;
  color: var(--greyText);
}

p {
  font-size: 13px;
  color: var(--greyText);
  line-height: 22px;
}

h4 {
  padding: 1rem 0;
  font-weight: 700;
  color: var(--blackColor);
}

/* ****Media Screen ***** */

@media screen and (min-width: 0px) {

  /* ** home ** */
  .home {
    padding-top: 12rem;
 }
 /* ** search ** */
  .search .sectionContainer .searchInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }
 
 /* ** subscribe ** */
  .subscribe .sectionContainer {
    max-width: 80%;
    margin: auto;
 }
  .subscribe .sectionContainer .inputDiv {
    flex-direction: row;
    padding: 0.5rem;
    border-radius: 3rem;
 }

   /* ** travelers ** */
   .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(2, 1fr);
 }

 /* ** footer ** */

  .footer .sectionContainer {
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
 }
  .footer .sectionContainer .footerLinks {
    justify-content: center;
 }
}


@media screen and (min-width: 570px) {

  /* ** Home ** */
  .home .mainText {
    width: 80%;
 }
  .home .homeImages .video {
    border-radius: 15rem;
 }
  .home .homeImages .plane {
    position: absolute;
    width: 95%;
    top: -8%;
 }

  /* ** search ** */
  .search .sectionContainer .btns {
    border-radius: 3rem;
    flex-direction: row;
  }
  .search .sectionContainer .searchInputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
 }

  /* ** support ** */

  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 2rem;
    grid-template-columns: repeat(2,1fr);
  }
 

  /* ** Info ** */

  .info .infoContainer .titleDiv {
    flex-direction: row;
 }
  .info .infoContainer .titleDiv h2 {
    text-align: left;
    max-width: 500px;
 }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(2, 1fr);
 }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
 }
  .subscribe .sectionContainer .inputDiv {
    justify-content: space-between;
 }
  .subscribe .sectionContainer .inputDiv .btn {
    max-width: max-content;
 }
  .footer .sectionContainer {
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr);
 }
  

}


@media screen and (min-width: 680px) {
  .Home .mainText {
    width: 80%;
 }
  .Home .homeImages .videoDiv {
    width: 80%;
 }
  .Home .homeImages .videoDiv .video {
    height: 100%;
    width: 100%;
    border-radius: 15rem;
 }
  .Home .homeImages .plane {
    width: 95%;
    top: -8%;
 }
  .search .sectionContainer .btn {
    border-radius: 3rem;
    flex-direction: row;
 }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(3, 1fr);
 }
  .footer .sectionContainer {
    grid-template-columns: repeat(4, 1fr);
 }
}

@media screen and (min-width: 768px) {
  .navBar {
    align-items: center;
 }
  .navBar .none {
    display: flex;
    gap: 1.5rem;
 }
  .navBar li {
    font-size: 13px;
    gap: 0.5rem;
 }
  .navBar li li {
    font-size: 13px;
    gap: 0.5rem;
    color: var(--textColor);
 }
  .navBar li li:hover {
    color: var(--PrimaryColor);
    text-decoration: underline;
 }
  .navBarTwo {
    justify-content: space-between;
    align-items: center;
 }
  .navBarTwo .logoDiv .Logo {
    max-width: 20%;
 }
  .navBarTwo .menu {
    flex-direction: row;
    gap: 0.5rem;
 }
  .navBarTwo .listItem {
    padding: 0 0.5rem;
    font-size: 14px;
    cursor: pointer;
    color: var(--textColor);
    font-weight: 700;
 }
  .navBarTwo .listItem:hover {
    color: var(--PrimaryColor);
    font-weight: 700;
 }
  .btn, .toggleIcon {
    display: none;
 }
  .search .sectionContainer .btn {
    
    border-radius: 3rem;
    flex-direction: row;
    display: flex;
 }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(4, 1fr);
 }
  .search .sectionContainer .searchInputs .singleInput .texts input {
    width: 100%;
 }
  .support .sectionContainer .infoDiv {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 5rem;
 }
  .support .sectionContainer .infoDiv .textDiv {
    margin-top: 0rem;
    grid-template-columns: repeat(1, 1fr);
 }
  .info .infoContainer {
    padding: 0 6rem;
 }
  .info .infoContainer .titleDiv {
    width: 90%;
    margin: auto;
    align-items: center;
 }
  .info .infoContainer .cardsDiv {
    grid-template-columns: repeat(3, 1fr);
 }
  .info .infoContainer .cardsDiv .singleCard {
    max-width: 260px;
    padding: 3rem 1rem;
 }
  .lounge .sectionContainer {
    grid-template-columns: repeat(2, 1fr);
 }
  .lounge .sectionContainer .textDiv {
    grid-area: 1;
 }
  .lounge .sectionContainer .textDiv .grids {
    grid-template-columns: repeat(2, 1fr);
 }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(3, 1fr);
 }
}

@media screen and (min-width: 960px) {
  .home {
    padding-top: 13rem;
 }
  .home .mainText {
    width: 70%;
    padding-bottom: 1.5rem;
    font-size: 22px;
    line-height: 4rem;
 }
  .search .sectionContainer .searchInputs {
    grid-template-columns: repeat(5, 1fr);
 }
  .travelers .sectionContainer .travelersContainer {
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem 0;
 }
}

@media screen and (min-width: 1024px) {
  p {
    font-size: 15px;
    line-height: 25px;
 }
  h4 {
    font-size: 20px;
 }
  h2 {
    font-size: 27px;
 }
  .section {
    padding: 6rem 0 4rem;
 }
  .container {
    width: 75%;
    margin: auto;
 }
  .navBar .navBar, .navBar .navBarTwo {
    padding: 1.5rem 5rem;
 }
  .navBar .navbar_With_Bg {
    padding: 0.5rem;
 }
  .home .mainText {
    width: 60%;
    font-size: 25px;
    line-height: 4rem;
 }
  .home .homeImages .videoDiv {
    width: 90%;
    height: 300px;
 }
  .home .homeImages .videoDiv .video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15rem;
 }
  .home .homeImages .plane {
   
    width: 80%;
    top: -5%;

 }
  .search .sectionContainer .btns {
    width: 50%;
 }
}


@media screen and (min-width: 1106px) {
  .subscribe .sectionContainer {
    max-width: 60%;
 }
}
@media screen and (min-width: 1332px) {
  .navBar .navBarTwo .menu {
    gap: 1rem;
 }
  .navBar .navBarTwo .menu .listItem {
    padding: 0 1.5rem;
    font-size: 14px;
 }
  .support .sectionContainer .infoDiv {
    gap: 1rem;
 }
  .support .sectionContainer .infoDiv .textDiv .singleInfo p {
    max-width: 500px;
 }
  .subscribe .sectionContainer {
    max-width: 50%;
 }
}

@media screen and (min-width: 1440px) {
  .home .homeImages .plane {
    width: 70%;
    top: -10%;
 }


}



::selection {
  background: var(--PrimaryColor);
  color: var(--WhiteColor);
}
::-webkit-scrollbar {
  width: 10px;
  background-color: var(--greyBg);
}
::-webkit-scrollbar-thumb {
  background-color: var(--PrimaryColor);
  border-radius: 10px;
}


/* .headerfortext {
  padding:3em;
  background:url(http://lorempixel.com/600/50/nightlife) ;
  background-size: cover;
}
.h1fortext {

  color:#084593;
  padding:1em 0;
  text-align:center;
  overflow:hidden;
}
.h1fortext:before, .h1fortext:after {
  content:'';
  width:100%;
  border-bottom:rgba(8, 69, 147, 0.9)  solid;
  display:inline-block;
  vertical-align:middle;
}
.h1fortext:before {
  margin-left:-100%;}
  .h1fortext:after {
  margin-right:-100%;}
 */

.two{
  position: relative;
   
    width: 90%;
    
    padding: 2em;
    margin: 1.5em auto;
   
    box-sizing: border-box;

}

.alt-two h1 {
  text-align: center;
  box-sizing: border-box;
}

.two h1 {
  text-transform: capitalize;
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  box-sizing: border-box;
}

.alt-two h1:before {
  left: 50%;
  margin-left: -30px;
  box-sizing: border-box;
}

.two h1:before {
  position: absolute;
  left: 50%;
  bottom: -15px;
  width: 60px;
  height: 2px;
  content: "";
  background-color: #084593;
  box-sizing: border-box;
}



.two h1 span {
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 4px;
  line-height: 3em;
  padding-left: 0.25em;
  color: rgba(0, 0, 0, 0.4);
  padding-bottom: 10px;
  font-size: 0.5em;
  line-height: 1.3;
  box-sizing: border-box;
}